*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /*overflow-x: hidden;*/
}

.background{
  position: absolute;
  height: 100%;
  width: 100%;
}

body{
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /*display: flex;*/
  /*justify-content: center;*/
  /*background: #000a26;*/
  background: rgb(11,0,37);
  background: radial-gradient(circle, rgba(11,0,37,1) 0%, rgba(12,0,24,1) 100%);
  padding: 0 300px;
}

header{
  margin: 0;
  padding: 0;
}

header h1 b{
  color: #2CC4D2;
}

main{
  display: flex;
  flex-direction: column;
}

main .container{
  display: flex;
  width: 100%;
  margin: 0 auto;
  /*padding-top: 10px;*/
  justify-content: center;
}

main aside{
  /*flex: 1;*/
  height: 100%;
  width: 300px;
  display: flex;
  justify-content: center;
  /*background: #141d28;*/
}

main section{
  margin: 0 0 0 auto;
  display: flex;
  flex-direction: column;
  text-align: start;
}

main section .grid-title{
  background: #ff0075;
  align-content: center;
}

main section .grid-title p{
  font-family: Roboto, sans-serif;
  z-index: 3;
  text-transform: uppercase;
  font-size: 3em;
  /*color: white;*/
  color: white;
  font-weight: bold;
  /*text-shadow: 0 0 20px #ff0075;*/
  margin-left: 10px;
  /*margin: 0 0 20px 0;*/
}

main section .grid-desc{
  justify-content: space-between;
  /*color: #a8a8a8;*/
  /*width: 800px;*/
  margin: 50px 0;
  font-size: 3em;
  font-weight: bold;
  width: 100%;
  color: white;
}

main section .grid-desc b{
  color: #ff0075;
}

.App{
  width: 100%;
}

.container{
  /*flex:1;*/
  margin: 5% auto;
}




